WASA-Multi-Platform/Pages/ProductShowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WASA_Multi_Platform.Pages.ProductShowPage"
             Title="Товары"
             IsBusy="false"
             BackgroundColor="#C0C0C0"
             NavigatedTo="ContentPage_NavigatedTo">

    <StackLayout>
        <Label Text="ProductShowPage in Dev(in prod delete this label)" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Red"/>
        
        <Entry x:Name="articleEntry" Margin="10" TextChanged="articleEntry_TextChanged" TextColor="LightCoral" Keyboard="Numeric"/>
        <Entry x:Name="barcodeEntry" Margin="10" TextChanged="barcodeEntry_TextChanged" TextColor="LightCoral" Keyboard="Numeric"/>
        <Button Text="Считать штрихкод" x:Name="ReadBarcodeButton" Clicked="ReadBarcodeButton_Clicked" Margin="5"/>
        <Button x:Name="tonextpage" Text="asdad" Clicked="tonextpage_Clicked"></Button>
        <ListView x:Name="ProductShowListView" SeparatorColor="#808080" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label FontSize="14" FontAttributes="Bold" Text="{Binding Barcode}"/>
                            <Label FontSize="13" FontAttributes="Bold" Text="{Binding Name}"/>
                            <Label FontSize="12" Text="{Binding Description}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>