WASA-Multi-Platform/Pages/ProductAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WASA_Multi_Platform.Pages.ProductAddPage"
             BackgroundColor="#C0C0C0"
             Title="Добавление нового товара">
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Label Text="Штрихкод" FontSize="14" HorizontalOptions="Center"/>
        <Entry x:Name="BarcodeEntry" FontSize="14" Margin="15, 0, 15, 0" WidthRequest="200" Keyboard="Numeric"/>

        <Label Text="Артикул(если есть)" FontSize="14" HorizontalOptions="Center"/>
        <Entry x:Name="ArticleEntry" FontSize="14" Margin="15, 0, 15, 0" WidthRequest="200" Keyboard="Numeric"/>

        <Label Text="Тип" FontSize="14" HorizontalOptions="Center"/>
        <Picker x:Name="TypePicker" FontSize="14" Margin="15, 0, 15, 0"  WidthRequest="200" SelectedIndexChanged="TypePicker_SelectedIndexChanged"/>

        <Label Text="Наименование" FontSize="14" HorizontalOptions="Center"/>
        <Entry x:Name="NameEntry" FontSize="14" Margin="15, 0, 15, 0"  WidthRequest="200"/>
        
        <Label Text="Цена" FontSize="14" HorizontalOptions="Center"/>
        <Entry x:Name="PriceEntry" FontSize="14" Margin="15, 0, 15, 0" WidthRequest="200" Keyboard="Numeric"/>

        <Label Text="Количество" FontSize="14" HorizontalOptions="Center"/>
        <Entry x:Name="CountEntry" FontSize="14" Margin="15, 0, 15, 0" WidthRequest="200" Keyboard="Numeric"/>

        


        <Button Text="Добавить" x:Name="AddButton" Clicked="AddButton_Clicked" Margin="15"/>
    </VerticalStackLayout>
</ContentPage>