WASA-Multi-Platform/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WASA_Multi_Platform.Pages.SettingsPage"
             BackgroundColor="#C0C0C0"
             Title="Настройки">
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Label Text="Имя БД" FontSize="14" HorizontalOptions="Center"/>
        <Entry x:Name="Name" FontSize="14" Margin="15, 0, 15, 0" WidthRequest="200"/>
        <Label Text="IP БД" FontSize="14" HorizontalOptions="Center"/>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Entry x:Name="IP" FontSize="14" Margin="15, 0, 0, 0"  WidthRequest="200"/>
            <ImageButton x:Name="IPVisibility" HeightRequest="24" WidthRequest="24" Source="hide_eye.png" Clicked="IPVisibility_Clicked"/>
        </HorizontalStackLayout>
        <Label Text="Порт БД" FontSize="14" HorizontalOptions="Center"/>
        <Entry x:Name="Port" FontSize="14" Margin="15, 0, 15, 0"  WidthRequest="200"/>
        <Label Text="Имя пользователя БД" FontSize="14" HorizontalOptions="Center"/>
        <Entry x:Name="UserName" FontSize="14" Margin="15, 0, 15, 0" WidthRequest="200"/>
        <Label Text="Пароль пользователя БД" FontSize="14" HorizontalOptions="Center"/>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Entry x:Name="Password" FontSize="14" Margin="15, 0, 0, 0" IsPassword="False" WidthRequest="200"/>
            <ImageButton x:Name="PasswordVisibility" HeightRequest="24" WidthRequest="24" Source="hide_eye.png" Clicked="PasswordVisibility_Clicked"/>
        </HorizontalStackLayout>
        <Label Text="Подключение с сертификатом SLL" FontSize="14" HorizontalOptions="Center"/>
        <Switch x:Name="SllMode" Margin="15, 0, 15, 0" HorizontalOptions="Center"/>
        <Button Text="Сохранить" x:Name="SaveButton" Clicked="SaveButton_Clicked" Margin="15"/>
    </VerticalStackLayout>
</ContentPage>